# spark-test-task

./: README.md  dependency-reduced-pom.xml  pom.xml
postgres/: 10-create-user-and-db.sql  20-init-tables
src/main/scala/ru/shemich/: App.scala
